[tox]
env = py27,py36
skipsdist = True

[testenv]
deps =
  -rrequirements.txt
  git+https://github.com/ioggstream/docutils@docsitalia
commands =
  doc8  --ignore D001,D002,D003,D004 doc

[testenv:py36-build]
commands =
  doc8  --ignore D001,D002,D003,D004 doc
  sphinx-build -b html . _build/


[testenv:build]
commands =
  doc8  --ignore D001,D002,D003,D004 doc
  sphinx-build -b html . _build/

[testenv:build-single]
commands =
  doc8  --ignore D001,D002,D003,D004 doc
  sphinx-build -b singlehtml . _build_single/

# Replace special characters in docs.
[testenv:refactor]
deps = 
whitelist_externals =
  find
commands = 
  find doc -name *.rst -exec  sed -i 's/[“”]/"/g; '  \{\} ;
  find doc -name *.rst -exec  sed -i 's,HTTP header \([a-zA-Z\-]\+\),:httpheader:`\1`,g' \{\} ;
  find doc -name *.rst -exec  sed -i 's,HTTP method \([a-zA-Z\-]\+\),:httpmethod:`\1`,g' \{\} ;
  find doc -name *.rst -exec  sed -i 's,HTTP status \([0-9][0-9][0-9]\) \(ok\|not found\|internal server error\|unauthorized\|accepted\|bad request\),:httpstatus:`\1`,gi' \{\} ;
  find doc -name *.rst -exec sed -i 's/RFC \([0-9]\+\)/:rfc:`\1`/g' \{\} ;
  find doc -name *.rst -exec sed -i 's/\*\*\[:rfc:`\([0-9]\+\)`\]\*\*/    [RFC\1]    /g' \{\} ;
  



[testenv:latex]
commands =
  doc8  --ignore D001,D002,D003,D004 doc
  sphinx-build -b latex -D language=it -d _latex/doctrees . _latex/

[testenv:latex-full]
commands = 
  tox -e latex
  bash -c 'cd _latex && make all-pdf'

